<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../assets/reset.css">
        <style>
            .item1 {
                height: 10px;
                width: 50px;
                position: relative;
                border: 2px solid;
            }

            .item2 {
                height: 5px;
                width: 30px;
                position: relative;
                border: 2px solid;
            }
            .conteudo {
                display:flex; 
            
        }
        .caixa {
        height: 60px;
        width: 60px;
        color: red;
        border: 2px solid;
        margin-left: 5px;
        }

        header {   
        position: sticky;   
        top: 0; 
        background-color: pink;
        }

        footer {
        position: sticky;   
        top: 0; 
        background-color: blue;
        }

      .imagem {
       margin: 5px;
       background-color: black;
       color: white;
       padding: 5px;
       border-radius: 50%;
       float: left;
        }
        </style>
        
    </head>
    <header>
        <div id="cabecalho" class="cabecalho"> ois
            <div id="imagem" class="imagem"> 

            </div>

        </div>

    </header>

    <body>
        <div class="conteudo">
            <div class="caixa"></div>
            <div class="caixa"></div>
            <div class="caixa"></div>
        </div>

    </body>

    <footer>
        <div id="rodape" class="rodape"> rodape
            
        </div>

    </footer>

</html>